import React from 'react'
import styles from './PolicyPage.module.css'

import { Block } from '../../components/Block'
import { Header } from '../../components/Header'
import { ContentBox } from './ContentBox'


function PolicyPage() {
  return (
    <>
      <Header bgColor='#333' showPoints={false}/>
      <Block
      blockHeight={'auto'}
      zIndex={2}
      containerDisplay='flex'
      containerJustifyContent='center'>
        
        <div style={{maxWidth: 880, padding: '120px 0'}}>
          <h3 className={styles.starthead} style={{marginBottom: 40}}>Политика конфиденциальности</h3>
          
          <ContentBox head='1. ОСНОВНЫЕ ПОНЯТИЯ' textElements={['Сайт – Автолайф, расположенный в сети Интернет по адресу: stovl.ru. Администрация Сайта – +7 (423) 205‒60‒21. Пользователь – физическое или юридическое лицо, разместившее свою персональную информацию посредством Формы обратной связи на сайте с последующей целью передачи данных Администрации Сайта. Форма обратной связи – специальная форма, где Пользователь размещает свою персональную информацию с целью передачи данных Администрации Сайта.']}/>
          <ContentBox head='2. ОБЩИЕ ПОЛОЖЕНИЯ' textElements={[
            '2.1. Настоящая Политика конфиденциальности является официальным типовым документом Администрации Сайта и определяет порядок обработки и защиты информации о физических и юридических лицах, использующих Форму обратной связи на Сайте.',
            '2.2. Целью настоящей Политики конфиденциальности является обеспечение надлежащей защиты информации о Пользователе, в т.ч. его персональных данных от несанкционированного доступа и разглашения.',
            '2.3. Отношения, связанные со сбором, хранением, распространением и защитой информации о пользователях регулируются настоящей Политикой конфиденциальности и действующим законодательством Российской Федерации.',
            '2.4. Действующая редакция Политики конфиденциальности, является публичным документом, разработана Администрацией Сайта и доступна любому Пользователю сети Интернет при переходе по гипертекстовой ссылке «Политика конфиденциальности».',
            '2.5. Администрация Сайта вправе вносить изменения в настоящую Политику конфиденциальности.',
            '2.6. При внесении изменений в Политику конфиденциальности, Администрация Сайта уведомляет об этом Пользователя путём размещения новой редакции Политики конфиденциальности на Сайте stovl.ru.',
            '2.7. При размещении новой редакции Политики конфиденциальности на Сайте, предыдущая редакция хранятся в архиве документации Администрации Сайта.',
            '2.8. Используя Форму обратной связи, Пользователь выражает свое согласие с условиями настоящей Политики конфиденциальности.',
            '2.9. Администрация Сайта не проверяет достоверность получаемой (собираемой) информации о Пользователе.',
          ]}/>
          <ContentBox head='3. УСЛОВИЯ И ЦЕЛИ СБОРА И ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ ПОЛЬЗОВАТЕЛЕЙ' textElements={[
            '3.1. Персональные данные Пользователя такие как: имя, e-mail, телефон, описание причины обращения в автосервис, вопрос и др., передаются Пользователем Администрации Сайта с согласия Пользователя.',
            '3.2. Передача персональных данных Пользователем Администрации Сайта, через Форму обратной связи означает согласие Пользователя на передачу его персональных данных.',
            '3.3. Администрация Сайта осуществляет обработку информации о Пользователе, в т.ч. его персональных данных, таких как: имя, фамилия, отчество, e-mail, телефон, skype и др., а также дополнительной информации о Пользователе, предоставляемой им по своему желанию: организация, город, должность и др. в целях выполнения обязательств перед Пользователем Сайта.',
            
            '3.4. Обработка персональных данных осуществляется на основе принципов:',
            '— законности целей и способов обработки персональных данных и добросовестности;',
            '— соответствия целей обработки персональных данных целям, заранее определенным и заявленным при сборе персональных данных;',
            '— соответствия объёма и характера обрабатываемых персональных данных способам обработки персональных данных и целям обработки персональных данных;',
            '— недопустимости объединения созданных для несовместимых между собой целей баз данных, содержащих персональные данные.',
            
            '3.5. Администрация Сайта осуществляет обработку персональных данных Пользователя с его согласия в целях оказания услуг/продажи товаров, предлагаемых на Сайте.',
          ]}/>
          <ContentBox head='4. ХРАНЕНИЕ И ИСПОЛЬЗОВАНИЕ ПЕРСОНАЛЬНЫХ ДАННЫХ' textElements={[
            'Персональные данные Пользователя хранятся исключительно на электронных носителях и используются строго по назначению, оговоренному в п.3 настоящей Политики конфиденциальности.',
          ]}/>
          <ContentBox head='5. ПЕРЕДАЧА ПЕРСОНАЛЬНЫХ ДАННЫХ' textElements={[
            '5.1. Персональные данные Пользователя не передаются каким-либо третьим лицам, за исключением случаев, прямо предусмотренных настоящей Политикой конфиденциальности, указанных в Согласии с рассылкой.',
            '5.2. Предоставление персональных данных Пользователя по запросу государственных органов, органов местного самоуправления осуществляется в порядке, предусмотренном законодательством Российской Федерации.',
          ]}/>
          <ContentBox head='6. СРОКИ ХРАНЕНИЯ И УНИЧТОЖЕНИЕ ПЕРСОНАЛЬНЫХ ДАННЫХ' textElements={[
            '6.1. Персональные данные Пользователя хранятся на электронном носителе сайта бессрочно.',
            '6.2. Персональные данные Пользователя уничтожаются при желании самого пользователя на основании его обращения, либо по инициативе Администратора сайта без объяснения причин путём удаления Администрацией Сайта информации, размещённой Пользователем.',
          ]}/>
          <ContentBox head='7. ПРАВА И ОБЯЗАННОСТИ ПОЛЬЗОВАТЕЛЕЙ' textElements={[
            'Пользователи вправе на основании запроса получать от Администрации Сайта информацию, касающуюся обработки его персональных данных.',
          ]}/>
          <ContentBox head='8. МЕРЫ ПО ЗАЩИТЕ ИНФОРМАЦИИ О ПОЛЬЗОВАТЕЛЯХ' textElements={[
          'Администратор Сайта принимает технические и организационно-правовые меры в целях обеспечения защиты персональных данных Пользователя от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий.',
          'Последняя редакция: 03.05.2023',
          ]}/>
        </div>
        
      </Block>
    </>
  )
}

export default PolicyPage